@media (min-width: 300px) {
  .card-default {
    margin-bottom: 2rem;
  }
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffffff;
  background-clip: border-box;
  border: 1px solid #e5e9f2;
  border-radius: 0.25rem;
}

.card-default .card-header {
  padding-top: 1.875rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  border-bottom: none;
  flex-wrap: wrap;
  text-transform: capitalize;
}

.p-4 {
  padding: 1.25rem !important;
}

a {
  text-decoration: none;
}

.contact-list img {
  width: 100px;
  height: 100px;
}

.btnAdd a {
  margin-left: 30px;
  margin-top: 30px;
  position: relative;
  color: #f5f5f5;
  height: 50px;
  width: 180px;
  display: block;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  background-image: linear-gradient(
    115deg,
    #00ff40,
    #ffcf0e,
    rgb(255, 0, 0),
    #ad5cff,
    #00b7ff,
    #91ff00
  );
  animation: rotate 1s linear infinite;
}
.btnAdd a:hover {
  animation: rotate 0.3s linear infinite;
}
@keyframes rotate {
  100% {
    filter: hue-rotate(-360deg);
  }
}
.btnAdd a span {
  height: 86%;
  width: 95%;
  background: #111;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  line-height: 38px;
  font-size: 15px;
  font-weight: bold;
  transform: translate(-50%, -50%);
}
